worker_processes 5;
worker_rlimit_nofile 200;

events {
        worker_connections 20000;
        multi_accept on;
        use epoll;
        accept_mutex on;
}

http {
        ##
        # Basic Settings
        ##
        client_max_body_size 3M;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 60;
        keepalive_requests 100000;
        reset_timedout_connection on;

        types_hash_max_size 2048;

        ##
        # Logging Settings
        ##

        # access_log /var/log/nginx/access.log;
        # error_log /var/log/nginx/error.log;

        ##
        # Buffer Dials (We don't know how we feel about this yet.)
        ##

        client_body_buffer_size      128k;
        client_header_buffer_size    1k;
        large_client_header_buffers  4 4k;
        output_buffers               1 32k;
        postpone_output              1460;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Timeouts
        ##

        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_hide_header X-Powered-By;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains" always;

        ##
        # Virtual Host Configs
        ##

        # mime types
        include        /etc/nginx/mime.types;

        # log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

        # HTTP
        server {
            listen 80;

            server_name _;
            server_tokens off;
            root /srv/static;

            location / {
                try_files $uri $uri/ /index.html;
            }

            location /static/ {
                alias /srv/static/;
                include /etc/nginx/mime.types;
                autoindex off;
            }
        }
}
